# live-demo

./: README.md  pom.xml
src/main/java/com/meryl/live/: JavavcCameraTest.java  LiveApplication.java
src/main/java/com/meryl/live/util/: MediaUtil.java  VideoUtil.java
src/main/java/com/swy/live/: JavavcCameraTest.java  LiveApplication.java
src/main/java/com/swy/live/common/: Action.java
src/main/java/com/swy/live/config/: LocMyBatisConfig.java  MyCommandLineRunner.java
src/main/java/com/swy/live/controller/: IndexController.java  StreamController.java
src/main/java/com/swy/live/service/: CameraService.java  StreamService.java
src/main/java/com/swy/live/service/impl/: CameraServiceImpl.java  StreamServiceImpl.java
src/main/java/com/swy/live/sql/: camera.xml  stream.xml
src/main/java/com/swy/live/task/: MediaThread.java  PushStreamTask.java  SchedulerConfig.java
src/main/java/com/swy/live/util/: ConvertVideoPakcet.java  MediaUtil.java
src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/: live-push-dev.db  live-push-prod.db  live-push.db  live_push.db
src/main/resources/static/css/: admin.css  login.css
src/main/resources/static/js/: common.js  main.js
src/main/resources/static/js/module/: md5.js
src/main/resources/static/lib/ueditor/: ueditor.all.js  ueditor.all.min.js
src/main/resources/templates/: layout.html
src/main/resources/templates/index/: home.html  index.html
src/main/resources/templates/stream/: addPush.html  index.html
